apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student8/reviews
maintainers:
  - name: student8
    email: 61070166@it.kmitl.ac.th
sources:
  - https://github.com/poohcid/itkmitl-bookinfo-reviews